<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item android:id="@+id/add_to_cart" android:title="add To Cart" android:orderInCategory="120" app:showAsAction="always" />


</menu>